@use '../abstract' as a;

.footer {
  &__divider {
    width: 100%;
  }

  &__content {
    display: grid;
    gap: 6.5rem;
    padding: 4rem 2rem;
    color: var(--clr-white);
    background-color: var(--clr-neutral-color-very-dark-cyan);

    @include a.breakpoint(medium) {
      grid-template-columns: 30% 50%;
      justify-content: space-between;
      align-items: flex-start;
      padding: 4rem 7.5rem;
    }

    & > :first-child {
      @include a.breakpoint(medium) {
        order: 1;
      }
    }
  }

  &__newsletter {
    display: grid;
    gap: 1rem;
    align-items: flex-start;

    @include a.breakpoint(medium) {
      grid-template-columns: auto max-content;
    }
    
    & >:last-child {
      border-radius: 0.25rem;
      justify-self: flex-end;
      max-width: max-content;
      padding: 1rem 2.5rem;
    }
  }

  &__newsletter-container {
    display: grid;
    gap: 2rem;
  }

  &__newsletter-text {
    display: grid;
    gap: 1rem;
    max-width: 25rem;
  }

  &__logo {
    width: 11rem;
    filter: brightness(0) invert(1);
    
    @include a.breakpoint(medium) {
      width: 14rem;
    }
  }

  &__contact-details {
    display: grid;
    gap: 1rem;

    @include a.breakpoint(medium) {
      gap: 1.5rem;
    }
  }

  &__contact-details-flex {
    display: grid;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0;
    
    @include a.breakpoint(medium) {
      padding: 1rem 0 5rem;
    }

    & > * {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  &__socials {
    display: flex;
    gap: 1rem;

    & > * {
      &:hover {
        color: var(--clr-primary-color-pink);
      }
    }
  }
}